<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{margin: 0; padding: 0;}
      .전체{
        width: 800px;
        margin: auto;
        background-color: green;
        padding: 30px;
      }
      .전체 .박스{
        position: relative;
        width: 50px;
        height: 50px;
        margin: 50px 0; /* 위아래/양옆 하나만 적으면 사방으로 적용*/
        background-color: red;
        /* margin은 위아래값을 줄떄 설정한 값에 큰값이 들어간다. 
        animation-name : keyfram이름
        animation-duration : 애니메이션 움직임의 시간(2s)
        animation-timing-function : 움직임의 속도(ease)
        animation-delay : 지연시간(1s)
        animation-iteration-count : 횟수 
        animation-direction : 방향(normal(기본값)|reverse(역방향)|alternate(순방향->역방향)|alternate-reverse(역방향->순방향))
        animation-fill-mode : 애니메이션이 끝난후 상태(none|forwards(끝난지점 유지)|backwards(끝난후 시작지점으로 돌아옴)|bath(forwards+backwards))
        animation-play-state : 진행상태(pause(정지)|running(실행))
        */
      /* animation: name duration delay count fill-mode; */
      animation: 동작 2s 1s 1 none;
    }
    .전체 .박스2{animation-fill-mode:forwards;}
    .전체 .박스3{animation-fill-mode:backwards;}
    .전체 .박스4{animation-fill-mode:both;}
      @keyframes 동작 {
        0%{left: 0;}
        100%{left: 750px;}
      }
    </style>
</head>
<body>
    <div class="전체">
        <div class="박스 박스1">박스1</div>
        <div class="박스 박스2">박스2</div>
        <div class="박스 박스3">박스3</div>
        <div class="박스 박스4">박스4</div>
    </div>
</body>
</html>